[PHP]
error_reporting=E_ALL | E_STRICT | E_DEPRECATED
display_errors=On
log_errors=On

convert_errors_to_exceptions=1
convert_notices_to_exceptions=1
convert_warnings_to_exceptions=1

memory_limit=128M

max_execution_time=60

[Date]
date.timezone=Asia/Tokyo
